# Application global resources

Application.name = QuickQuote
Application.title = Quick Quote
Application.version = 1.0
Application.vendor = PRC
Application.homepage =
Application.description =
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
