# Application global resources

Application.name = MarketMaker
Application.title = MarketMaker
Application.version = 1.0
Application.vendor = PRC
Application.homepage =
Application.description = MM
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
